<!DOCTYPE html>
<html lang=
"th">
<head>
</head>
<body>
<title>เว็บไซต์ของ [ใส่ชื่อของนักศึกษา]</title>
<h1>หน้าแนะนําตัวของฉัน</h1>

<img src=
"me.jpg" alt=
"รูปภาพของฉัน"
"200">
<p>สวัสดีค่ะ! นี่คือหน้าเว็บแนะนําตัวของฉัน</p>
<table border=
<thead>
<tr>
<th colspan=
"2">ข้อมูลส่วนตัว</th>
</tr>
</thead>
<tbody>
<tr>
<td>รหัสประจําตัว</td>
<td>683380647-5</td>
</tr>
<tr>
<td>ชื่อ</td>
<td>น.ส.กันติชา ชื่นปัญญาวุฒิ</td>
</tr>
<tr>
<td>อีเมล</td>
<td>kanticha.chu@kkumail.com</td>
</tr>
<tr>
<td>ความสนใจ</td>
<td>ดูหนัง ฟังเพลง เล่นTikTok</td>
</tr>
</tbody>
</table>
</body>
</html>

<!DOCTYPE html>
<html lang="th">
<head>
<title>เว็บไซต์ของ[ชื่อของนักศึกษา]</title>
<link rel="preconnect"
href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com"
crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Itim&display
=swap" rel="stylesheet">
<style>
body {
background-color: #f8b1da;
font-family: Itim, sans-serif;
}
h1 {
color: #123eb8;
text-align: center;
}
p {
font-size: 16px;
text-align: center;
}
img {
width: 200px;
/* กําหนดความกว้างของรูปภาพ */
height: 200px;
/* กําหนดความสูงของรูปภาพ */
border: 5px solid #f0d53d;
/* เพิ่มขอบสีฟ้าทึบขนาด 5px */
border-radius: 250%;
/* ทําให้รูปภาพเป็นวงกลม */
box-shadow: 0 30px 30px rgba(0, 0, 0, 0.2);
/* เพิ่มเงาให้รูปภาพ */
display: block;
/* จัดให้รูปภาพอยู่คนละบรรทัดกับข้อความ */
margin: 20px auto;
/* จัดให้อยู่กึ่งกลางหน้าเว็บ */
}
table {
width: 80%;
/* กําหนดความกว้างของตาราง */
border-collapse: collapse;
/* รวมเส้นขอบของเซลล์ให้เป็นเส้นเดียว */
margin: 20px auto;
/* จัดให้อยู่กึ่งกลางหน้าเว็บ */
background-color: #53f1bd;
}
th, td {
border: 1px solid #8cf3e5;
/* เพิ่มเส้นขอบเซลล์ */
padding: 12px;
/* เพิ่มระยะห่างภายในเซลล์ */
}
th {
background-color: #db347a;
/* สีพื้นหลังของหัวตาราง */
color: rgb(245, 233, 233);
/* สีตัวอักษรของหัวตาราง */
}
tr:nth-child(even) {
background-color: #a0f2f7;
/* สลับสีพื้นหลังของแถว เพื่อให้อ่านง่ายขึ้น */
}
</style>
</head>

<div class="rbox">
  <button onclick="start_random()">กดเพื่อสุ่มเลข 6 หลัก</button>
  <div id="num">------</div>
</div>
<script>
  let n = 0;
  let numElem = document.getElementById("num");

  function start_random() {
    if (n > 0) return;
    n = 50;
    next_number();
  }

  function next_number() {
    var r = Math.round(Math.random() * 999999) + "";
    numElem.innerText = r.padStart(6, '0');
    n--;
    if (n > 0) {
      setTimeout(next_number, 150 - n);
    }
  }
</script>